{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.fontFamily": "IBM Plex Mono, Monaco, Courier New, monospace",
		"editor.fontSize": 15,
		"editor.fontWeight": "500",
		"editor.lineHeight": 26,
		"editor.tabSize": 4,
		"editor.tabCompletion": "on",
		"editor.wordWrap": "on",
		"workbench.activityBar.visible": true,
		"liveServer.settings.donotShowInfoMsg": true,
		"liveServer.settings.donotVerifyTags": true,
		"explorer.confirmDragAndDrop": false,
		"diffEditor.renderSideBySide": true,
		"editor.formatOnSave": true,
		"html.autoClosingTags": false,
		"editor.colorDecorators": false,
		"editor.autoClosingBrackets": "always",
		"editor.autoClosingQuotes": "always",
		"prettier.singleQuote": true,
		"files.associations": {
			// "*.js": "javascriptreact"
		},
		"editor.minimap.renderCharacters": false,
		"breadcrumbs.enabled": false,
		"telemetry.enableCrashReporter": false,
		"telemetry.enableTelemetry": false,
		"color-highlight.markerType": "dot-before",
		"editor.renderWhitespace": "selection",
		"workbench.statusBar.visible": true,
		"prettier.trailingComma": "all",
		"[javascriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"explorer.sortOrder": "default",
		"window.title": "${activeEditorMedium}${separator}${rootName}",
		"window.newWindowDimensions": "inherit",
		"workbench.colorTheme": "Origamid Next",
		"workbench.iconTheme": "material-icon-theme",
		"html.format.wrapAttributes": "auto",
		"html.format.wrapLineLength": 0,
		"[html]": {
			"editor.defaultFormatter": "vscode.html-language-features"
		}
	}
}
